<!doctype html>
<html lang="en">
  <head>
      <style>
          body{
              
              border: 3px solid black;
              background-color: bisque;   
          }
      
          h1{
              
              font-family: cursive;
          }
          .box1{
              display: flex;
              justify-content: space-around;
              width: 1300px;
              height: 400px;
          }
          .item1{
              
              width: 400px;
              height: 350px;
            
          }
      
          .item2{
              
              width: 400px;
              height: 350px;
              
              
          }
          #app1,#app2,#app3,#app4.#app5,#app6
          {
            color: black;
          }
      
          .box2{
              
              display: flex;
              justify-content: space-around;
              width: 1300px;
              height: 400px;
          }
          .item4{
              
              
              width: 400px;
              height: 350px;
              
              
          }
          .item5{
              
              width: 400px;
              height: 350px;

              
          }
      
      
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>MY  WORK</title>
  </head>
  <body>
      <center><h1>THESE ARE SOME OF MY PROJECTS</h1></center>
    <section>
      
      <div class="container1">
      
      <div class="box1">
          <div class="item1" class="project-tile">
          
          <img src="weather.jpg" alt="my weather app" width="350px " height="350px"><br>
          <center><h3 ><a href="https://codepen.io/tilaktrs/pen/aboPxjJ" id="app1">MY WEATHER APP</a></h3></center>
          </div>
          
          <div class="item2">
          <img src="temperature.jpg" alt="temp app" width="350px " height="350px"> <br>
            <center><h3 ><a href="https://codepen.io/tilaktrs/pen/OJLrdQV" id="app2" class="project-tile">TEMPERATURE CONVERTOR</a></h3></center>
          
          
          </div>
          
          <div class="item3">
          <img src="karoly.jpg" alt="tribute page" width="350px " height="350px">
              <center><h3 ><a href="https://codepen.io/tilaktrs/pen/bGbOKNG" id="app3" class="project-tile">TRIBUTE PAGE</a></h3></center>
          </div>
          
          </div>
      
      </div>
      </section>
      
      
      
      <section>
      <div class="container2">     
      <div class="box2">
      <div class="item4">
          
          <img src="signup.jpg" width="350px " height="350px">
             <center><h3 ><a href="https://codepen.io/tilaktrs/pen/KKPbeVM" id="app4" classs="project-tile">SIGN UP FORM</a></h3></center>
          </div>
      
          <div class="item5">
          
          <img src="trs.png" width="350px " height="350px">
             <center><h3 ><a href="https://codepen.io/tilaktrs/pen/xxKmzVW" id="app5" class="project-tile">PRODUCT LANDING PAGE</a></h3></center>
          </div>
      
          <div class="item6">
          
          <img src="js.png" width="350px " height="350px">
             <center><h3 ><a href="https://codepen.io/tilaktrs/pen/gOYZqwN" id="app6" class="project-tile">JAVASCRIPT</a></h3></center>
          </div>
      
      
      </div>
      </div>
 
      </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>