<!doctype html>
<html lang="en">
  <head>
      <style>
       #portfolio{
              border: 3px solid black;
              background-color:beige;
          }
          .box{
              margin-left: 0px;
              margin-top: 0px;
              width:1200px;
              height: 950px;
            
              display: flex;
              justify-content: space-around;
              
          }
          .item1{
              margin-left:6px;
              margin-top: 100px;
              padding-top: 15px;
              width:360px;
              height: 600px;
          }
          img{
              border-radius: 50% ;
          }
          .item2{
              width: 850px;
              height: 800px;
              justify-content: space-around;
          }
          #head1{
              
              font-size: 10vw;
                  font-family:serif;
              color: dimgray;
              margin-left: 10px;
              
          }
          #head2{
              font-size: 5vw;
              font-family: serif;
              color:dimgrey;
              margin-left: 10px;
          }
          #head3{
              margin-top: 40px;
              border-radius: 50%;
              background-color:red;
              width: 200px;
              height: 200px;
              padding-left: 15px;
          }
          #head4{
              margin-top: 40px;
              border-radius: 50% ;
              background-color:aqua;
              width: 200px;
              height: 200px;
              padding-left: 25px;
          }
          #head5{
              
              margin-top: 40px;
              border-radius: 50% ;
              background-color:chartreuse;
              width: 200px;
              height: 200px;
              padding-left: 25px;
              
              
          }
          .box2{
              display:flex;
              justify-content: space-around;
              width: 800px;
              height: 300px;
          }
          .box3{
              display:flex;
              justify-content: space-around;
              width: 720px;
              height: 300px;
              /*border: 2px solid black;*/
          }
          #res,#work,#profile{
              color:black;
          }
          #ab{
              font-family: cursive;
              font-size: 20px;
          }
          #contacts{
              font-family: cursive;
              font-size: 20px;
          }
           @media only screen and (max-width: 1000px) {
  #portfolio{
    background-color:lightblue;
      
               }
          }
      
      
</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Personal Portfolio</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light"  id="navbar">
  <a class="navbar-brand" href="#">PERSONAL PORTFOLIO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="project5.html" class="personal">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="resume.html" class="personal"><B>My Resume</B></a>
      <a class="nav-item nav-link" href="mywork.html" class="personal"><B>My Work</B></a>
        <a class="nav-item nav-link active" href="#contacts" class="personal"><B>Contact Info.</B><span class="sr-only">(current)</span></a>
       
    </div>
  </div>
</nav>
      
      <main id="portfolio">
      <div class="container">
      <div class="box">
          <div class="item1">
          <img src="https://i.postimg.cc/Pf9x0X3z/my3.jpg" alt="my image" width="350px" height="350px">
          </div>
        
          
          
          <div class="item2">
          <section id="welcome-section">  
          <h1 id="head1">Hello,</h1>
              <h2 id="head2">a bit about me:</h2>
          </section>
              <br>
              <div class="container2">
                  <div class="box2">
                      <div id="head3">
                          <br>
                          <br>
                          <br>
                          <h3 ><a href="resume.html" id="res">MY RESUME</a></h3></div>
                          <div id="head4" id="projects">
                            <br>
                          <br>
                          <br>
              <h3 ><a href="mywork.html" id="work">MY WORK</a></h3>
                            
          </div>
                       <div id="head5" id="profile-link">
                            <br>
                          <br>
                          <br>
              <h3 ><a href="https://www.freecodecamp.org/fcc39f42561-701b-420a-be16-933cf3609768" id="profile">FCC PROFILE</a></h3>
                            
          </div>
                      
          </div>
          
    
          </div>
              <br>
              <div class="container3">
              <div class="box3">
              <div id="about">
              <p id="ab">Hello, My name is TILAKRAJ SINGH RAO  . My goal is to always love what i'm doing. This includes my work and my past times - I want to love it all. I am currently doing my Bachelor of Engineering  in Information Science and Engineering (ISE) form RNS INSTITUTE OF TECHNOLOGY ,BENGALURU. I'm obsessed with making things and even more obsessed with making things better. My speciality  is front-end web design and development .
                  </p>
                  <hr>
                  <p id="contacts">&#9990 9636003356 <br>
                  &#64 raotilakrajsingh@gmail.com<br>
                      &#x2101 RNSIT,HOSTEL BENGALURU<br>
                      
                  
                  </p>
              </div>
              </div>
              </div>
          </div>
      
      
      </div>
          
          
          
          
      
      </main>
      
      
      
      
      
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>